{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Ansible",
		"AutoDocstring",
		"Babel",
		"BeautifyRuby",
		"BracketHighlighter",
		"ColorPicker",
		"DashDoc",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"FontCycler",
		"GitGutter-Edge",
		"GitStatusBar",
		"Google Spell Check",
		"HTML-CSS-JS Prettify",
		"Indent Size",
		"JavaScript Completions",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownLight",
		"MarkdownTOC",
		"Package Control",
		"PackageResourceViewer",
		"Pandoc",
		"Pandoc Academic",
		"Pretty JSON",
		"Pretty YAML",
		"Python Create Package",
		"Ruby Block Converter",
		"Select By Regex",
		"SendREPL",
		"SideBarEnhancements",
		"SmartMarkdown",
		"STProjectMaker",
		"SublimeLinter",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-contrib-htmllint",
		"SublimeLinter-contrib-lua-globals",
		"SublimeLinter-contrib-ruby-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-lua",
		"SublimeLinter-pyyaml",
		"SublimeLinter-ruby",
		"Terminality",
		"Theme - Aprosopo",
		"Theme - Soda",
		"Vintageous",
		"WordCount"
	]
}
