{
	"user":
	{
		"@disable": true,
		"debug": false,
		"delay": 0.5,
		"error_color": "D02000",
		"gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
		"gutter_theme_excludes":
		[
		],
		"lint_mode": "background",
		"linters":
		{
			"clang":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				],
				"extra_flags": "",
				"include_dirs":
				[
				]
			},
			"csslint":
			{
				"@disable": false,
				"args":
				[
				],
				"errors": "",
				"excludes":
				[
				],
				"ignore": "",
				"warnings": ""
			},
			"htmllint":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"jslint":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"lua":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"luaglobals":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"pep8":
			{
				"@disable": true,
				"args":
				[
				],
				"excludes":
				[
				],
				"ignore": "",
				"max-line-length": 90,
				"select": ""
			},
			"pyflakes":
			{
				"@disable": true,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"pyyaml":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"ruby":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"rubylint":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			}
		},
		"mark_style": "outline",
		"no_column_highlights_line": false,
		"passive_warnings": true,
		"paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"python_paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"rc_search_limit": 3,
		"shell_timeout": 10,
		"show_errors_on_save": false,
		"show_marks_in_minimap": true,
		"syntax_map":
		{
			"html (django)": "html",
			"html (rails)": "html",
			"html 5": "html",
			"javascript (babel)": "javascript",
			"magicpython": "python",
			"php": "html",
			"python django": "python",
			"pythonimproved": "python"
		},
		"warning_color": "DDB700",
		"wrap_find": true
	}
}
